{
  "name": "contracts-sophia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint:commit": "commitlint --from dd16e75 --verbose",
    "test": "mocha ./test/**/*.js --timeout 0 --exit",
    "aetest": "aeproject test"
  },
  "author": "Milen Radkov <milenradkov@me.com>",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "^7.5.0",
    "aeproject-config": "^2.2.0",
    "aeproject-utils": "^2.2.0",
    "aeproject-lib": "^2.2.0",
    "bignumber.js": "^9.0.0",
    "esm": "^3.2.25",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "mocha": "^8.0.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint:commit"
  ]
}
